{
  "expo": {
    "name": "StudyNote",
    "slug": "StudyNote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/newicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/newsplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adrian4401.StudyNote"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/newicon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.adrian4401.StudyNote"
    },
    "web": {
      "favicon": "./assets/newicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "694b0b5a-824a-4b0f-b1f2-9fc1f8f504c5"
      }
    }
  }
}
